CLBLL_L_X2Y19.SLICEL_X0.A5FF.ZINI
CLBLL_L_X2Y19.SLICEL_X0.A5FF.ZRST
CLBLL_L_X2Y19.SLICEL_X0.A5FFMUX.IN_A
CLBLL_L_X2Y19.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y19.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y19.SLICEL_X0.AFFMUX.O6
CLBLL_L_X2Y19.SLICEL_X0.ALUT.INIT[59:0] = 60'b111100001111000011110000111100111100001111000011110000111100
CLBLL_L_X2Y19.SLICEL_X0.AOUTMUX.A5Q
CLBLL_L_X2Y19.SLICEL_X0.B5FF.ZINI
CLBLL_L_X2Y19.SLICEL_X0.B5FF.ZRST
CLBLL_L_X2Y19.SLICEL_X0.B5FFMUX.IN_A
CLBLL_L_X2Y19.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y19.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y19.SLICEL_X0.BFFMUX.O6
CLBLL_L_X2Y19.SLICEL_X0.BLUT.INIT[61:0] = 62'b11110000111100110011001100110001101010011010101010101010101010
CLBLL_L_X2Y19.SLICEL_X0.BOUTMUX.B5Q
CLBLL_L_X2Y19.SLICEL_X0.FFSYNC
CLBLL_L_X2Y19.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y19.SLICEL_X0.PRECYINIT.C0
CLBLL_L_X2Y19.SLICEL_X0.SRUSEDMUX
CLBLL_L_X2Y19.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y19.SLICEL_X1.PRECYINIT.C0

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_R0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_R0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE

HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK8_USED

HCLK_CMT_L_X106Y26.HCLK_CMT_CCIO0_ACTIVE
HCLK_CMT_L_X106Y26.HCLK_CMT_CCIO0_USED
HCLK_CMT_L_X106Y26.HCLK_CMT_CK_IN0.HCLK_CMT_CCIO0

HCLK_L_X11Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X11Y26.HCLK_LEAF_CLK_B_BOTL5.HCLK_CK_BUFHCLK8

INT_L_X0Y3.IMUX_L34.SL1END1
INT_L_X0Y3.NW2BEG1.SW6END0

INT_L_X0Y4.SL1BEG1.NE2END1

INT_L_X0Y11.NE6BEG0.LOGIC_OUTS_L18

INT_L_X0Y19.IMUX_L34.SR1BEG_S0
INT_L_X0Y19.SR1BEG_S0.WW2END3

INT_L_X0Y20.IMUX_L34.NW2END1

INT_L_X0Y43.IMUX_L34.WL1END1

INT_L_X2Y7.EE2BEG0.SS6END0
INT_L_X2Y7.SW6BEG0.SS6END0

INT_L_X2Y13.SS6BEG0.SS6END0

INT_L_X2Y15.NE6BEG0.NE6END0

INT_L_X2Y17.NN2BEG0.NW6END0

INT_L_X2Y19.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y19.CTRL_L1.WR1END2
INT_L_X2Y19.FAN_ALT7.LOGIC_OUTS_L20
INT_L_X2Y19.IMUX_L1.NN2END0
INT_L_X2Y19.IMUX_L15.LOGIC_OUTS_L21
INT_L_X2Y19.IMUX_L17.LOGIC_OUTS_L4
INT_L_X2Y19.IMUX_L18.LOGIC_OUTS_L5
INT_L_X2Y19.IMUX_L2.FAN_BOUNCE7
INT_L_X2Y19.IMUX_L24.FAN_BOUNCE7
INT_L_X2Y19.NN6BEG2.LOGIC_OUTS_L20
INT_L_X2Y19.SS6BEG0.LOGIC_OUTS_L4
INT_L_X2Y19.WL1BEG0.LOGIC_OUTS_L5
INT_L_X2Y19.WW2BEG3.LOGIC_OUTS_L21

INT_L_X2Y25.NN6BEG2.NN6END2

INT_L_X2Y31.NN6BEG2.NN6END2

INT_L_X2Y37.NN6BEG2.NN6END2

INT_L_X2Y43.WR1BEG3.NN6END2

INT_L_X4Y7.NN6BEG0.EE2END0

INT_L_X4Y13.NW6BEG0.NN6END0

INT_L_X4Y19.WR1BEG1.NE6END0

INT_R_X1Y19.NW2BEG1.WL1END0

INT_R_X1Y43.WL1BEG1.WR1END3

INT_R_X3Y19.WR1BEG2.WR1END1

LIOB33_X0Y3.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y3.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y3.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y3.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I16
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y11.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y0.PULLTYPE.PULLDOWN
LIOB33_X0Y11.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y11.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y11.IOB_Y1.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y11.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y19.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y19.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I16
LIOB33_X0Y19.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y19.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y19.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y19.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I16
LIOB33_X0Y19.IOB_Y1.PULLTYPE.NONE

LIOB33_X0Y43.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y43.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I16
LIOB33_X0Y43.IOB_Y1.PULLTYPE.NONE

LIOI3_X0Y3.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y3.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y3.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y3.OLOGIC_Y1.OQUSED
LIOI3_X0Y3.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF

LIOI3_X0Y11.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y11.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y11.ILOGIC_Y1.ZINV_D

LIOI3_TBYTESRC_X0Y19.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y0.OMUX.D1
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y0.OQUSED
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y1.OMUX.D1
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y1.OQUSED
LIOI3_TBYTESRC_X0Y19.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF

LIOI3_TBYTESRC_X0Y43.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y43.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTESRC_X0Y43.OLOGIC_Y1.OMUX.D1
LIOI3_TBYTESRC_X0Y43.OLOGIC_Y1.OQUSED
LIOI3_TBYTESRC_X0Y43.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF

RIOB33_X43Y25.IOB_Y0.IN_TERM.NONE
RIOB33_X43Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
RIOB33_X43Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.IN_ONLY
RIOB33_X43Y25.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y25.IOB_Y0.PULLTYPE.NONE
RIOB33_X43Y25.IOB_Y1.IN_TERM.NONE
RIOB33_X43Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
RIOB33_X43Y25.IOB_Y1.PULLTYPE.PULLDOWN

RIOI3_X43Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
RIOI3_X43Y25.IDELAY_Y1.IDELAY_TYPE_FIXED
RIOI3_X43Y25.ILOGIC_Y0.ZINV_D
